name=BusRepeater_NXP_Arduino
version=1.0.4
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=Demo code for PCA9617ADP-ARD
paragraph=PCA9617A-ARD supported
category=Device Control
url=https://github.com/teddokano/BusRepeater_NXP_Arduino
architectures=*
depends=I2C_device_Arduino, BusInOut_Arduino, EEPROM_STM_Arduino
